<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img id="bg_img1" src="assets/bg1.png" alt="" style="z-index: 1; position: absolute; opacity: 100%;">
    <img id="bg_img2" src="assets/bg2.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;">
    <img id="bg_img3" src="assets/bg.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;">

    <img id="main_content1" src="assets/main_content1.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;"> 
    <img id="main_content2" src="assets/main_content2.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;"> 
    <img id="main_content3" src="assets/main_content3.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;"> 
    <img id="main_content4" src="assets/main_content4.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;"> 
    <img id="main_content5" src="assets/main_content5.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;">
    <img id="main_content6" src="assets/main_content6.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;">
    <img id="main_content7" src="assets/main_content7.png" alt=""style="z-index: 1;position: absolute; opacity: 0%;">
    
    









   <div id="content">
        <div id="nested1">
            <img class="btn_content" id="btn_content1" src="assets/content1.png" alt="">
            <div id="nested2">
                <img class="btn_content" id="btn_content2" src="assets/content2.png" alt="">
                <div id="nested3">
                    <img class="btn_content" id="btn_content3" src="assets/content3.png" alt="">
                    <div id="nested4">   <img class="btn_content" id="btn_content4" src="assets/content4.png" alt=""></div>
                 
                    <img class="btn_content" id="btn_content5" src="assets/content5.png" alt="">
                </div>
        
                <img class="btn_content" id="btn_content6" src="assets/content6.png" alt="">
            </div>
        
            <img class="btn_content" id="btn_content7" src="assets/content7.png" alt="">
            
        </div>
        <img id="next_btn" src="assets/next_btn.png" alt="">
        <img id="btn_home" src="assets/home.png" alt="">
        <img id="btn_minimize" src="assets/minimize_btn.png" alt="">
  
    

   </div>



    <img id="btn1" src="assets/btn1.png" alt="">

    
    <script src="index.js"></script>
</body>
</html>




