*{
    width: 1080px;
    height: 1920px;
    transition: opacity 0.75s;

}
body{
    margin: auto;
    background-color: black;
    /* overflow: hidden; */

}

#btn1{
    z-index: 1;
    visibility:visible;
    position: absolute;
    left: 23%;
    top: 47.5%;
    width: 56%;
    height: auto    ;
}


#content{
    width: 1080px;
    z-index: 3;
    position: relative;
    visibility: hidden;

}



#nested1{
    position: absolute;
    display: block;
    align-content: center;
    top: 144px;
    left: 110px;
    height: auto;
    padding-bottom: 0%;
    visibility: hidden;
    width: auto;
}

#nested2{
    width: auto;

    position: absolute;
    display: block;
    align-content: center;
    top: 86px;
    right:  -335px;
    height: auto;
}
#nested3{
    width: auto;
    position: absolute;
    display: block;
    align-content: center;
    top: 265px;
    right:  -223px;
    height: auto;
}
#nested4{
    width: auto;
    position: absolute;
    display: block;
    align-content: center;
    top: 345px;
    right:  -82px;
    height: auto;
}
.btn_content{
    width: 254px;
    height: auto;
    display: block;
    margin: auto;

}

#btn_content7{
    padding-top: 476%;
}
#btn_content6{
    padding-top: 387%;
}

#btn_content5{
    padding-top: 175%;
}


#btn_home{
    visibility: hidden;
    position: absolute;
    width: 6.5%;
    height: auto;
    bottom: 114px;
    right: 65px;

}
#next_btn{
    visibility: hidden;
    position: absolute;
    width: 29.5%;
    height: auto;
    bottom: 109px;
    right: 159px;
}


#btn_minimize{
    visibility: hidden;
    position: absolute;
    width: 4.7%;
    height: auto;
    top: 470px;
    right: 191px;
}


#main_content1,#main_content2,#main_content3,#main_content4,#main_content5,#main_content6,#main_content7{

    width: 78.5%;
    height: auto;
    z-index: 5;
    position: absolute; 
    opacity: 0 ;
    transition: opacity 0.5s;
    visibility: visible;
    top: 443px;

    right: 11%;




}




#main_content6{
    top: 387px;
    width: 84%;
    right: 54px;

}